<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/point"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/mode4"
                android:backgroundTint="@color/colorGreen"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4X4"
                android:background="@drawable/point"
                android:layout_marginRight="5dp"
                />
            <Button
                android:backgroundTint="@color/colorGreen"
                android:id="@+id/mode6"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6X6"
                android:background="@drawable/point"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:id="@+id/mode8"
                android:backgroundTint="@color/colorGreen"
                android:textColor="#FFFFFF"
                android:background="@drawable/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8X8"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/mode10"
                android:backgroundTint="@color/colorGreen"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:background="@drawable/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10X10"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>